<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Egg timer</title>

  <link rel="stylesheet" href="app.css?v=1.0">

</head>

<body>
  <div id="app"></div>
  <script src="app.js"></script>
</body>
</html>